{
  "name": "angularfire",
  "description": "The officially supported AngularJS binding for Firebase",
  "version": "1.1.4",
  "authors": [
    "Firebase <support@firebase.com> (https://www.firebase.com/)"
  ],
  "homepage": "https://github.com/firebase/angularfire",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/angularfire.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "main": "dist/angularfire.js",
  "ignore": [
    "**/*",
    "!dist/*.js",
    "!README.md",
    "!LICENSE"
  ],
  "dependencies": {
    "angular": "^1.3.0",
    "firebase": "2.x.x"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "0f411827ed4bbc56810d7d4839aebc30f2067a2c"
  },
  "_source": "https://github.com/firebase/angularFire.git",
  "_target": "1.1.4",
  "_originalSource": "angularfire"
}